APPLICATION_ENV="development"
APPLICATION_URL=
APP_HOST=
APP_PORT=
APP_NAME=
DEV_APP_NAME=
STAGING_APP_NAME=
PROD_APP_NAME=
JWT_SECRET_KEY=
BDD_DB_SYSTEM="postgresql"
BDD_CONFIG_HOST=
BDD_CONFIG_USER=
BDD_CONFIG_PASSWD=
BDD_CONFIG_DB=
BDD_CONFIG_SCHEMA=
BDD_CONFIG_PORT=
SMTP_HOST=
SMTP_PORT=
SMTP_AUTH_USER=
SMTP_AUTH_PWD=
SMTP_SENDER=
CONTACT_MAIL_HELP=
CONTACT_MAIL_ADMIN=
SQLALCHEMY_SILENCE_UBER_WARNING=1
DEBUG_MODE=False