APPLICATION_ENV="development"
APPLICATION_URL="https://XXXXXXXXXXXXXXXXXXXXXXXXXX/" # URL of sub domain bind in Frontend
APP_HOST="XXX.XXX.XXX.XXX" # IP of actual app (generaly 127.0.0.1)
APP_PORT="XXXX" # Port of actual app (mine is 5009 for example)
APP_NAME="XXXXXXXX" # Name of actual app (mine is "API Maquette")
DEV_APP_NAME="XXXXXXXX" # Name of actual app (mine is "API Maquette DEV")
STAGING_APP_NAME="XXXXXXXX" # Name of actual app (mine is "API Maquette REC")
PROD_APP_NAME="XXXXXXXX" # Name of actual app (mine is "API Maquette PROD")
JWT_SECRET_KEY="XXXXXXXX" # Secret key of actual app to encrypt password (long string generated recommanded)
BDD_DB_SYSTEM="postgresql"
BDD_CONFIG_HOST=XXX.XXX.XXX.XXX # IP of database container (quote is facultatif I think)
BDD_CONFIG_PORT="XXXXX" # Port of database to connect (generaly 5432 for postgreSQL)
BDD_CONFIG_USER="XXXXX" # Username of database to connect
BDD_CONFIG_PASSWD="XXXXX" # Password of database to connect
BDD_CONFIG_DB="XXXXX" # Name of database to connect
BDD_CONFIG_SCHEMA="XXXXX" # Schema of database to connect
SMTP_HOST="XXXXX" # SMTP Host to send mail with this app
SMTP_PORT="XXXXX" # SMTP Port
SMTP_AUTH_USER="XXXXX" # SMTP Username
SMTP_AUTH_PWD="XXXXX" # SMTP Password
SMTP_SENDER="XXXXX" # SMTP sender visible for receiver (generaly equal to auth_user)
SQLALCHEMY_SILENCE_UBER_WARNING=1
DEBUG_MODE=False